#R'da Veri Turleri

# Integer (Tam sayi)
# Numeric (Reel)
# Character (String , Nominal)
# Factor (Ordinal)
# Logical (Mantiksal T , F)

x <- c(12,12,12,34,56)
class(x)
y <- c('A' , 'B' , 'C')
class(y)

?factor
f <- factor(c('A' , 'B' , 'C')) #ordinal
class(f)

l <- c(T,F,T,T,F)
class(l)




##Veri Turu Kontrolleri
x <- c(12,23,45,56)
y <- c('A' , 'B' , 'C')
f <- factor(c('D','F' , 'G'))
l <- c(T,F,T,F,TRUE)

is.numeric(x)
is.integer(x)
is.character(y)
is.factor(f)
is.logical(l)

is.logical(x)
is.factor(y)
is.character(y)

class(y)
class(x)
class(f)
class(l)




##Veri Turu Donusumleri
x <- c(12,13,14,15,16)
class(x)

class(as.integer(x))
xI <- as.integer(x)
class(xI)

class(x)
x <- as.integer(x)
class(x)

x <- as.numeric(x)
class(x)

y <- c('A' , 'B' , 'C' , 'D')
class(y)

y <- as.factor(y)
class(y)

y <- as.character(y)
class(y)




##Veri Turu Donusumlerde Ozel Durumlar
x <- factor(c('A' , 'B' , 'C' , 'D'))
class(x)
x
# Factor to numeric
as.numeric(x)

x1 <- factor(c('A' , 'B' , 'C' , 'D' , 'A' ,'B'))
as.numeric(x1)
x1

x2 <- factor(c('D' , 'A' , 'B' , 'D' , 'A' ,'B'))          
class(x2)
x2
as.numeric(x2)

x3 <- factor(c('D' , 'A' , 'C' , 'B') , levels = c('D' , 'A' , 'C' , 'B'))
x3
as.numeric(x3)

x4 <- factor(c("10" ,"12" , "14" , "45"))
x4
as.numeric(x4)

x4C <- as.character(x4)
x4C
x4N <- as.numeric(x4C)
x4N
class(x4N)
